
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80  default_server;
        listen  [::]:80  default_server;

        server_name  kerberos.rpi kerberos.rpi;

        root   /srv/http/kerberos/public;
        index  index.php index.html index.htm;

        location / {
            autoindex  on;
            try_files  $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
