root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin
adm:::root,daemon
tty:::
disk:::root
lp:::daemon
mem:::
kmem:::
wheel:::root,sakhnik
ftp:::
mail:::
uucp:::
log:::root
utmp:x::
locate:::
rfkill:x::
smmsp:::
proc:::polkitd
http:::
games:::
lock:::
network:x::
video:x::motion,sakhnik
audio:::
optical:::
floppy:x::
storage:x::
scanner:x::
input:x::
power:x::
nobody:::
users:::
systemd-journal:::
systemd-journal-gateway:::
systemd-timesync:::
systemd-network:::
systemd-bus-proxy:::
systemd-resolve:::
systemd-journal-upload:!!::
dbus:!!::
systemd-journal-remote:!!::
systemd-coredump:!!::
uuidd:!!::
postdrop:!::
postfix:!::
avahi:!::
kvm:!!::
transmission:!!::
git:!!::
render:!!::
rpc:!!::
dnsmasq:!!::
dhcpcd:!!::
motion:!!::
polkitd:!!::
colord:!!::
