root:x:0:0::/root:/bin/bash
bin:x:1:1:bin:/bin:/usr/bin/nologin
daemon:x:2:2:daemon:/:/usr/bin/nologin
mail:x:8:12:mail:/var/spool/mail:/usr/bin/nologin
ftp:x:14:11:ftp:/srv/ftp:/usr/bin/nologin
http:x:33:33:http:/srv/http:/usr/bin/nologin
nobody:x:99:99:nobody:/:/usr/bin/nologin
systemd-journal-gateway:x:191:191:systemd-journal-gateway:/:/usr/bin/nologin
systemd-timesync:x:192:192:systemd-timesync:/:/usr/bin/nologin
systemd-network:x:193:193:systemd-network:/:/usr/bin/nologin
systemd-bus-proxy:x:194:194:systemd-bus-proxy:/:/usr/bin/nologin
systemd-resolve:x:195:195:systemd-resolve:/:/usr/bin/nologin
systemd-journal-upload:x:999:999:systemd Journal Upload:/:/sbin/nologin
dbus:x:81:81::/:/sbin/nologin
systemd-journal-remote:x:997:997:systemd Journal Remote:/:/sbin/nologin
systemd-coredump:x:998:998:systemd Core Dumper:/:/sbin/nologin
uuidd:x:68:68::/:/sbin/nologin
sakhnik:x:1000:100::/home/sakhnik:/bin/bash
postfix:x:73:73::/var/spool/postfix:/bin/false
avahi:x:84:84:avahi:/:/bin/nologin
phone:x:1002:100::/home/phone:/usr/bin/nologin
transmission:x:169:169:Transmission BitTorrent Daemon:/var/lib/transmission:/sbin/nologin
git:x:995:995:git daemon user:/:/usr/bin/git-shell
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
dnsmasq:x:993:993:dnsmasq daemon:/:/sbin/nologin
dhcpcd:x:992:992:dhcpcd privilege separation:/var/lib/dhcpcd:/usr/bin/nologin
motion:x:991:991::/var/lib/motion:/usr/bin/nologin
polkitd:x:102:102:PolicyKit daemon:/:/usr/bin/nologin
colord:x:990:990:Color management daemon:/var/lib/colord:/usr/bin/nologin
